# headguess

./: .gitattributes  .gitignore  build.gradle  prompt.txt  readme.md  rules.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  categories_algeria.json  categories_argentina.json  categories_bangladesh.json  categories_brazil.json  categories_chile.json  categories_colombia.json  categories_egypt.json  categories_ethiopia.json  categories_ghana.json  categories_india.json  categories_indonesia.json  categories_iraq.json  categories_japan.json  categories_kenya.json  categories_malaysia.json  categories_mexico.json  categories_morocco.json  categories_myanmar.json  categories_nepal.json  categories_nigeria.json  categories_pakistan.json  categories_peru.json  categories_philippines.json  categories_russia.json  categories_saudiarabia.json  categories_southafrica.json  categories_southkorea.json  categories_srilanka.json  categories_sudan.json  categories_tanzania.json  categories_thailand.json  categories_turkey.json  categories_uae.json  categories_ukraine.json  categories_unitedstates.json  categories_venezuela.json  categories_vietnam.json  impostor.json  impostor_algeria.json  (+36 more)
app/src/main/assets/Images/: ANIMALS.avif  FOOD.avif  GAMES.avif  OBJECTS.avif  PERSONALITY.avif  PLACES.avif  SPORTS.avif  TV SHOWS.avif
app/src/main/java/com/example/headguess/: MainActivity.kt
app/src/main/java/com/example/headguess/data/: WordRepository.kt
app/src/main/java/com/example/headguess/network/: ClientConnection.kt  HostServer.kt  NetworkDiscovery.kt
app/src/main/java/com/example/headguess/ui/: CategorySelectionScreen.kt  CharadesActorScreen.kt  CharadesCategoryScreen.kt  CharadesClientLobbyScreen.kt  CharadesCreateScreen.kt  CharadesGameScreen.kt  CharadesGuesserScreen.kt  CharadesJoinScreen.kt  CharadesLobbyScreen.kt  CharadesQuickGameScreen.kt  CharadesQuickRevealScreen.kt  CharadesQuickSetupScreen.kt  CharadesQuickTimerScreen.kt  CharadesSettingsScreen.kt  CountdownScreen.kt  CountryManager.kt  CreateGameScreen.kt  CustomCharadesCreateJoinScreen.kt  CustomCharadesHostScreen.kt  CustomCharadesJoinScreen.kt  CustomGuessCreateScreen.kt  CustomGuessJoinScreen.kt  CustomImpostorCreateJoinScreen.kt  CustomImpostorHostScreen.kt  CustomImpostorJoinScreen.kt  CustomImpostorQuickPlayScreen.kt  CustomImpostorScreen.kt  CustomStorage.kt  (+23 more)
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: font_certs.xml  styles.xml
(+2 files in other folders)
